spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=9198
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Academyportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

